<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/listitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_adge"
        android:clickable="true"
        android:longClickable="true"
        android:orientation="vertical"
        android:paddingLeft="17dp"
        android:paddingTop="15dp"
        android:paddingRight="17dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/listtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="textPersonName"
            android:text="Titleview"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="0000/00/00 00:00" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>